# video-games-catalogue

./: .dockerignore  .gitignore  README.md  VideoGamesCatalogue.sln  docker-compose.yml
VideoGamesCatalogue.Server/: Dockerfile  Program.cs  VideoGamesCatalogue.Server.csproj  VideoGamesCatalogue.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
VideoGamesCatalogue.Server.UnitTests/: VideoGamesCatalogue.Server.UnitTests.csproj
VideoGamesCatalogue.Server.UnitTests/Controllers/: VideoGamesControllerTests.cs
VideoGamesCatalogue.Server.UnitTests/Services/: VideoGameServiceTests.cs
VideoGamesCatalogue.Server/Controllers/: VideoGamesController.cs  WeatherForecastController.cs
VideoGamesCatalogue.Server/DTOs/: CreateVideoGameDto.cs  UpdateVideoGameDto.cs  VideoGameDto.cs
VideoGamesCatalogue.Server/Data/: VideoGameContext.cs
VideoGamesCatalogue.Server/Migrations/: 20250901043741_InitialCreate.Designer.cs  20250901043741_InitialCreate.cs  20250901045455_InitialCreate.Designer.cs  20250901045455_InitialCreate.cs  VideoGameContextModelSnapshot.cs
VideoGamesCatalogue.Server/Models/: VideoGame.cs
VideoGamesCatalogue.Server/Properties/: launchSettings.json
VideoGamesCatalogue.Server/Services/: VideoGameService.cs
VideoGamesCatalogue.Server/Services/Interfaces/: IVideoGameService.cs
sql-scripts/: init.sql
videogamescatalogue.client/: .env.localrun  .env.production  CHANGELOG.md  Dockerfile  package-lock.json  package.json  tsconfig.node.json  videogamescatalogue.client.esproj  vite.config.docker.ts  vite.config.ts
videogamescatalogue.client/src/: App.tsx  config.ts
videogamescatalogue.client/src/components/: ErrorBoundary.tsx  Layout.tsx  VideoGameCard.tsx
videogamescatalogue.client/src/pages/: BrowsePage.tsx  EditPage.tsx
videogamescatalogue.client/src/services/: videoGameService.ts
videogamescatalogue.client/src/types/: CreateVideoGame.ts  UpdateVideoGame.ts  VideoGame.ts
videogamescatalogue.client/src/utils/: validation.ts
